{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AgentManagerDbContext": "Server=.;Database=AgentManagerDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
